* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --grey700: hsl(0, 0%, 20%);
  --grey800: hsl(0, 0%, 12%);
  --grey900: hsl(0, 0%, 8%);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--grey900);
  color: var(--white);
  line-height: 1.5;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--grey800);
  width: 384px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 12px;
  border: 1px solid var(--black);
  box-shadow: 0 4px 4px var(--black);
}

.card__image {
  width: 88px;
  height: 88px;
  border-radius: 100%;
}

.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.card__header-title {
  font-size: 24px;
  font-weight: 600;
}

.card__header-location {
  font-size: 14px;
  color: var(--green);
  font-weight: bold;
}

.card__description {
  font-size: 14px;
}

.card__links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.card__links-item {
  display: block;
  width: 100%;
  background-color: var(--grey700);
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
  padding: 12px;
  text-align: center;
  border-radius: 12px;
}

.card__links-item:hover {
  background-color: var(--green);
  color: var(--grey700);
}

@media (max-width: 768px) {
  .card {
    max-width: 327px;
  }
}

@media (orientation: landscape) {
  body {
    min-height: 800px;
  }
}
